# analysisservices

./: README.md  build.gradle  settings.gradle
src/main/java/io/metamorphic/analysisservices/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/io/metamorphic/analysisservices/analyzers/: DistinctValuesAnalyzer.java  DistinctValuesAnalyzerResult.java  DistinctValuesColumnDelegate.java
src/main/java/io/metamorphic/analysisservices/transformers/: DateTransformer.java  EntityRecognitionTransformer.java  IntegerTransformer.java
src/main/java/io/metamorphic/analysisservices/writers/: EmbedHtmlAnalysisResultWriter.java
